body {
    background: #F4F9FC;
    font-family: 'Cinzel', serif;
    padding: 1.5rem 2rem;
    text-rendering: optimizeLegibility;
    font-weight: 300;
  }
  
  .para-font{
    font-family: 'Cinzel', serif;
    /* width: 100px; */
    /* margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-top: 100px;
  }
  .card {
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    min-height: auto;
    width:auto;
  }

  .card :hover{
    box-shadow: 2px 8px 20px rgb(37, 255, 233);
    -webkit-transition:  box-shadow .4s ease-in
  }

  .card__container {
    height: 400px;
    width: 400px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    background: rgba(56, 66, 204, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(56, 66, 204, 0.3);
      }

  .card__container img {
    height: 200px;
    width: 150px;
    border: black solid;
    border-radius: 20%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .card__container button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    outline: none;
    overflow: hidden;
    padding: 10px 25px;
    position: relative;
    align-self: center;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
    margin-top: 10px;
  }
  .cardGrid {
    display:grid;
    margin-left: 200px;
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fit, 400px);
    margin-top: 100px;
    margin-bottom: 100px;
  }